# heroesvillains

./: .gitignore  .travis.yml  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.java
src/main/decorator/: ConcretePower.java  ConcreteSuper.java  ConcreteSuperPower.java  DecoratorControl.java  Hero.java  PowerBaseDecorator.java  SpawnSuper.java  Villain.java
src/main/factory/: Earth.java  Factory.java  FactoryControl.java  Hero.java  HeroBase.java  HotSpot.java  HotSpotFactory.java  LairBase.java  Villain.java  VillainLair.java
src/main/mediator/: CombatBase.java  ConcreteMediator.java  Hero.java  MediatorBase.java  MediatorControl.java  Villain.java
src/test/java/: EarthTest.java
src/test/java/decorator/: ConcreteSuperPowerTest.java  HeroTest.java  PowerBaseDecoratorTest.java  VillainTest.java
src/test/java/factory/: HeroBaseTest.java  HotSpotFactoryTest.java  HotSpotTest.java  VillainLairTest.java
src/test/java/mediator/: ConcreteMediatorTest.java  HeroTest.java  VillainTest.java
