import com.github.spotbugs.SpotBugsTask

plugins {
    id "com.github.spotbugs" version "2.0.1"
    id 'application'
    id 'jacoco'
    id 'checkstyle'
 }

 sourceSets.main.java.srcDirs = ['src']
 application {
     mainClassName = 'main.Main'
 }

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile "junit:junit:4.12"

}

 test {
     useJUnit()
     maxHeapSize('1G')
 }

task printClasspath {
    doLast {
        configurations.testRuntime.each { println it }
    }
}

jacoco {
    toolVersion = "0.8.5"
}


/////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
/////////////////////////////////////////////////////////////////////////

 checkstyle {
     configFile(rootProject.file('config/checkstyle/checkstyle.xml'))
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.8"
 }

///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

 spotbugs {
   toolVersion = '4.0.0-beta4'
 }
 // To generate an HTML report instead of XML
 tasks.withType(SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
 }